SaveEarth/Views/CapturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SaveEarth.Views.CapturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="stkLayout" Padding="0,0,0,5">
                <Image
                    HeightRequest="80"
                    Source="saveearth.png"
                    WidthRequest="80" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Save Earth"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Text="Capture and Share photos to save your planet Earth"
                    TextColor="DeepSkyBlue"
                    VerticalOptions="Center" />
                <Grid
                    x:Name="ImageGridContainer"
                    Padding="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

               

                <ImageButton x:Name="btn" Source="icon_cam.png"
                    HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
                    <ImageButton.WidthRequest>
              <OnIdiom x:TypeArguments="x:Double" Phone="70" Tablet="80" />
            </ImageButton.WidthRequest>
         
                </ImageButton>
                
                
                <Label Padding="0" Text="Capture" HorizontalOptions="Center" TextColor="Black"></Label>


             
                <ListView x:Name="lstPersons">  
                    <ListView.ItemTemplate>  
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding PersonID}"></TextCell>  
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                </ListView>  

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>